# These variables are only available locally in MiniOxygen

SESSION_SECRET="foobar"
PUBLIC_STOREFRONT_API_TOKEN="YOUR API TOKEN"
PUBLIC_STOREFRONT_API_VERSION="YOUR API VERSION"
PUBLIC_STORE_DOMAIN="YOUR-SHOP-ADDRESS.myshopify.com/"
